@extends('layouts.mobile.default')

@section('header')

	@include('modules.mobile.header', array('title'=>'Habeas data'))

@stop

@section('app')

<div class="section fold">
	<div class="terms">
		<div class="terms-box">
			<div class="title">Política uso de base de datos</div>
			<p>Al ingresar a este sitio USTED ASUME LA OBLIGACIÓN DE RESPETAR LAS CONDICIONES DE USO (explicadas a continuación), NOTIFICACIONES LEGALES, POLÍTICA DE PRIVACIDAD y todas las cláusulas de exención de responsabilidad y términos y condiciones que figuran en el sitio web de Alquería. Por favor lea cuidadosamente el contenido de los siguientes textos.</p>
			<p>ADVERTENCIA: Si eres menor de edad  tu padre/madre, representante legal o acudiente debidamente facultado, deberá leer obligatoriamente los términos y condiciones presentes en el sitio web y autorizar  el uso y tratamiento de tus datos personales para poder participar y ganar. <br>Recuerda que Productos Naturales de la Sabana S.A solo hará entrega de premios a mayores de edad.</p>
			<p><strong>1. Exención de responsabilidad y limitación de responsabilidad.</strong></p>
			<p>Al utilizar el sitio web de Alquería, usted acepta en forma expresa que el uso del sitio web de Alquería se realiza bajo su exclusiva responsabilidad y riesgo. El sitio web de Alquería se proporciona "tal cual está" y "como está disponible". Ni Alquería ni su empresa matriz, filiales, subsidiarias o designadas, así como tampoco sus respectivos funcionarios, directores, empleados, agentes, proveedores de contenidos de terceros, diseñadores, contratistas, distribuidores, vendedores, patrocinadores, concedentes y demás (conjuntamente, "Relacionados") garantizan que el uso del sitio web de Alquería no sufrirá interrupciones ni contendrá errores. Ni Alquería ni sus relacionados garantizan la precisión ni la integridad del contenido ofrecido en el sitio web de Alquería. Además, Alquería no declara que el contenido provisto en el sitio web de Alquería sea aplicable a, ni de uso apropiado en, lugares fuera de Colombia.</p>
			<p>Bajo ninguna circunstancia Alquería ni sus relacionados serán responsables de ningún daño directo, indirecto, imprevisto, especial ni emergente que se genere, ya sea por el uso o falta de capacidad para usar el sitio web, incluidos de forma no exclusiva, los daños que surjan a raíz de su confianza en la información obtenida en el sitio web de Alquería que ocasione errores, omisiones, interrupciones, eliminación o corrupción de archivos, virus, demoras en la operación o transmisión, o cualquier otro tipo de error en el funcionamiento. La limitación de responsabilidad precedente se aplicará en toda acción legal, aun cuando un representante autorizado de Alquería haya sido informado o debiera tener conocimiento de la posibilidad de dichos daños.</p>
			<p><strong>2. Aceptación de Términos Al ingresar  y/o usar este sitio.</strong></p>
			<p><strong>a. </strong>El usuario admite haber leído y entendido estos términos de uso y está de acuerdo con acogerse a los mismos y cumplir con todas las leyes y los reglamentos aplicables que hagan parte de la legislación colombiana. Además, cuando el usuario utilice cualquier servicio suministrado en este sitio, por ejemplo, buzones de sugerencias, actividades promocionales, estará sujeto a las reglas, guías, políticas, términos y condiciones aplicables a dicha actividad. En caso de que el usuario no esté de acuerdo con estos términos, debe abstenerse de usar este sitio. Este sitio es controlado y operado por Productos Naturales de la Sabana S.A. (propietario de la marca Alquería) desde sus oficinas ubicadas en Cajicá. Aquellos que decidan ingresar a este sitio desde otros países lo harán bajo su propia iniciativa y es su responsabilidad el sujetarse a las leyes locales que sean aplicables. Cualquier reclamo en relación con el uso de este sitio y el material en él contenido está regulado por las leyes de Colombia. Estos términos y condiciones están sujetos a cambios sin previo aviso en cualquier momento, bajo la sola voluntad de Alquería, y a partir de la fecha de modificación de estos términos y condiciones, todas las operaciones que se celebren entre Alquería y el usuario se regirán por el documento modificado. Alquería se reserva el derecho de realizar cambios en el sitio web, en las condiciones de uso y en las notificaciones legales en cualquier momento. Cada vez que utiliza el sitio web de Alquería, debe consultar las condiciones de uso, notificaciones legales y política de privacidad vigentes en ese momento, que se aplican a las transacciones y al uso del sitio. Si no está satisfecho con el sitio web de Alquería, su contenido, las condiciones de uso o las notificaciones legales, usted acepta que la única solución disponible es dejar de utilizar el sitio web de Alquería.</p>
			<p>b. Se prohíbe usar el sitio indebidamente, falsear la identidad de un usuario, utilizar agentes de compra y llevar a cabo actividades fraudulentas en el sitio. <a href="www.alqueria.com.co" target="blank">www.alqueria.com.co</a>  es un sitio web dedicado a  informar al público las novedades, respecto a los productos vinculados a la marca Alquería. Alquería es de propiedad de Productos Naturales de la Sabana S.A., sociedad comercial constituida bajo las leyes colombianas, cuya actividad principal es la producción y comercialización de productos aptos para el consumo humano.</p>
			<p><strong>3. Derechos de Propiedad Intelectual.</strong></p>
			<p><strong>a. </strong>Todo el material informático, gráfico, publicitario, fotográfico, de multimedia, audiovisual y/o de diseño, así como todos los contenidos, textos y bases de datos puestos a su disposición en este sitio son de propiedad exclusiva de Alquería, o en algunos casos, de terceros que han autorizado a Alquería su uso y/o explotación (en adelante "los contenidos"). Igualmente, el uso en Alquería de algunos contenidos de propiedad de terceros se encuentra expresamente autorizado por la ley. Todos los contenidos en Alquería están protegidos por las normas sobre derechos de autor, marcas y por todas las normas nacionales e internacionales que le sean aplicables. Exceptuando lo expresamente estipulado en estos términos y condiciones, queda prohibido todo acto de copia, reproducción, modificación, creación de trabajos derivados, venta o distribución, exhibición de los contenidos, de ninguna manera o por ningún medio, incluyendo, mas no limitado a, medios electrónicos, mecánicos, de fotocopiado, de grabación o de cualquier otra índole, sin el permiso previo por escrito de Alquería o del titular de los derechos de autor. En ningún caso estos términos y condiciones confieren derechos, licencias y/o autorizaciones para realizar los actos anteriormente descritos. Cualquier uso no autorizado de los contenidos constituirá una violación a los presentes términos y condiciones y a las normas vigentes sobre marcas, derechos de autor y/u otras normas de propiedad intelectual tanto nacionales e internacionales aplicables. Alquería otorga al usuario una licencia y derecho personal, intransferible y no exclusivo para desplegar Alquería en la pantalla de un computador ordenador o dispositivo PDA bajo su control.</p>
			<p><strong>4. Propiedad Industrial.</strong></p>
			<p><strong>a. </strong>Todas las marcas, enseñas, logos, nombres y cualesquiera otros signos distintivos, así como los modelos de utilidad y/o diseños industriales y demás elementos de propiedad industrial o intelectual insertados, usados y/o desplegados en este sitio son Propiedad exclusiva de Alquería y en algunos casos son de propiedad de terceros que han autorizado expresamente a Alquería para su uso y/o explotación. Nada en Alquería podrá ser interpretado como concesión u otorgamiento a cualquier título de autorizaciones, licencias o cualquier otro derecho para usar o disponer de cualquier forma de la Propiedad Industrial, sin el permiso por escrito de Alquería o del titular de los derechos de la misma. Cualquier uso no autorizado constituirá una violación a los presentes términos y condiciones y a las normas vigentes nacionales e internacionales sobre Propiedad Industrial y dará lugar a las acciones civiles y penales correspondientes.</p>
			<p><strong>b. </strong>Linking, Deeplinking y Framing. Alquería prohíbe el uso de los nombres y/o logotipos, marcas y cualesquiera otros signos distintivos de su propiedad como enlaces hipertextuales o de cualquier otra forma ("links") dirigidos a sitios en Internet cuyo URL sea diferente de <a href="http://www.alqueria.com.co" target="blank">www.alqueria.com.co</a>, a menos que el establecimiento de un enlace de tal naturaleza sea aprobado por Alquería por escrito. Alquería se reserva el derecho de solicitar el retiro de enlaces que hayan sido establecidos en sitios web sin su expresa y previa autorización. El establecimiento en páginas no controladas por Alquería de enlaces a subdirectorios dentro de el URL <a href="http://www.alqueria.com.co" target="blank">www.alqueria.com.co</a>, ("Deeplinking") queda prohibido. El despliegue, uso, exhibición, copia o cualquier otra forma de reproducción de los sitios <a href="http://www.alqueria.com.co" target="blank">www.alqueria.com.co</a>, o de cualquiera de sus subdirectorios y/o páginas, en sitios no controlados por Alquería("Framing") queda expresamente prohibido. La inobservancia de estas prohibiciones será una violación a los derechos de propiedad intelectual sobre los contenidos y a los derechos sobre la Propiedad Industrial.</p>
			<p><strong>5. Consultas.</strong></p>
			<p>a. Cualquier pregunta relacionada con el uso de los contenidos o con el establecimiento de links hacia los URL <a href="http://www.alqueria.com.co" target="blank">www.alqueria.com.co</a>, podrá dirigirse a Alquería en Bogotá: 4119200 o a través del email <a href="mailto:redessociales@alqueriacontigo">redessociales@alqueriacontigo</a>.com. Su uso, en contravención de lo aquí dispuesto, dará lugar a las acciones civiles y penales correspondientes.</p>
			<p><strong>6. Exoneración y Garantías.</strong></p>
			<p><strong>a. </strong>De conformidad con la Ley de la República de Colombia, el material contenido en este sitio, incluyendo sin limitación, textos, gráficos y vínculos (links), son suministrados sobre la base de "tal como es", sin haber de por medio garantías de ningún tipo, ya sea expresas o implícitas, incluyendo, mas no limitado a ellas, garantías de comerciabilidad, adecuación para un propósito particular, no contravención u otra violación de derechos. Alquería no garantiza el uso, validez, precisión o confiabilidad del material en este sitio, o los resultados de su uso o cualquier otra situación con respecto a dicho material. Alquería se reserva el derecho de corregir cualquier error, omisión o inexactitud, cambiar o actualizar la misma en cualquier momento y sin previo aviso.</p>
			<p><strong>b. </strong>Responsabilidad limitada. Sin perjuicio de lo determinado en las normas imperativas de la legislación colombiana aplicable, Alquería no asume responsabilidad alguna, incluyendo cualquier responsabilidad por cualquier daño o perjuicio, incluyendo, mas no limitado a, pérdida de información o utilidades, existencia de virus, resultados del uso o la incapacidad para usar el material en este sitio, oportunidades de negocios perdidas, o cualquier otro daño. Bajo los términos aquí señalados, Alquería no asume ninguna responsabilidad por la información que se suministra en la página, incluyendo, pero sin limitarse a, la referente a productos, notas de interés, opiniones, consejos prácticos y solución de inquietudes. Alquería no asume responsabilidad alguna por problemas o por la imposibilidad de utilización del sitio o de alguna de las páginas que lo conforman, incluyendo pero sin limitarse a eventos tales como problemas en el servidor o en la conexión, interrupciones en su comunicación, problemas técnicos. En caso de que el uso del material de este sitio arroje como resultado la necesidad de dar servicio, reparar o corregir equipo o información, el usuario asume cualquier costo derivado de ello.</p>
			<p><strong>7. Revisión de los términos.</strong></p>
			<p><strong>a. </strong>Alquería puede, en cualquier momento, revisar los términos de uso aquí contenidos, por medio de la actualización de este anuncio. Al usar la página web de Alquería, el usuario conviene en darse por obligado por cualquiera de tales revisiones, las cuales estarán vigentes a partir del momento en que las mismas sean accesibles a los usuarios, debiendo entonces visitar periódicamente esta página para determinar los términos vigentes en el momento, a los cuales el usuario estará obligado en el evento que decida utilizar este sitio.</p>
			<p><strong>b. </strong>Legislación aplicable y jurisdicción Estos términos y condiciones de venta se regirán e interpretarán de acuerdo con las leyes de la república de Colombia. Cualquier controversia que derive de este documento se someterá a los jueces competentes de acuerdo con la legislación colombiana, y tanto Alquería como el cliente renuncian expresamente a cualquier otro fuero que pudiera corresponderles en razón de su domicilio presente o futuro.</p>
			<p><strong>c. </strong>Independencia de disposiciones. En caso de que una o más de las disposiciones contenidas en este documento sean consideradas nulas, ilegales o ineficaces en cualquier aspecto, la validez, legalidad y exigibilidad o eficacia del resto de las disposiciones del presente documento no se verán afectadas o anuladas por dicha circunstancia.</p>
			<p><strong>d. </strong>Políticas de uso de base de datos. Este sitio se preocupa por la protección de los datos de carácter personal. Esa es la razón por la que, cuando visita www.alqueria.com.co, nosotros le ayudamos a mantener el control sobre sus datos personales en Internet. A continuación describimos los lineamientos que utilizamos para proteger la información que el usuario nos proporciona durante su visita a nuestro sitio web.</p>
			<p><strong>(i)  </strong>Información personal: En algunas partes de este sitio le pedimos que nos proporcione información que nos permita mejorar la visita al sitio, y nos permita realizar actividades promocionales, o dar seguimiento a las inquietudes tras la visita.</p>
			<p><strong>(ii) </strong>LA PARTICIPACIÓN ES TOTALMENTE OPCIONAL. Es posible que le pidamos su nombre, dirección de correo electrónico, número de teléfono, domicilio, tipo de empresa, información de su preferencia, tarjeta de crédito, cuenta bancaria, número de identificación y número de servicio, así como también otra información personal similar que se necesita para registrarlo o suscribirlo a actividades promocionales. Si alguna vez llegamos a requerir información considerablemente diferente, se lo informaremos. </p>
			<p><strong>(iii) </strong>Cuando el usuario proporciona información personal a Alquería, no la daremos o venderemos a ninguna compañía externa para su uso con fines de mercadotecnia u ofertas de servicios. Mantendremos la confidencialidad de la información personal y sólo se utilizará por parte de Alquería para fomentar la relación con nosotros. </p>
			<p><strong>(iv) </strong>En el caso de boletines o listas de correspondencia, o cualquier actividad publicitaria o promocional, nuestra intención es enviar mensajes de correo electrónico sólo a clientes que creamos han elegido recibir estos mensajes. En cualquier momento, el usuario tiene el derecho de optar por no recibir comunicación de Alquería en el futuro, procediendo a la cancelación de su suscripción a estos servicios, a través de nuestro sitio, o del sitio web que se informe. </p>
			<p><strong>(v) </strong>Cookies . Las cookies son pequeños archivos de datos que los sitios web como Alquería o los correos electrónicos guardan en su buscador y opcionalmente en el disco duro. Las cookies nos permiten "recordar" la información sobre sus preferencias y sesión, y a usted le permite desplazarse dentro de las áreas de nuestros sitios web sin volver a introducir sus datos. Esto hace posible crear una experiencia de conocimiento del sitio web más personalizada y cómoda. Alquería usa un tercero para colocar cookies en su computador, para recopilar información que no sea personal e identificable. A pesar de que las cookies contienen un número único de usuario, no recopilan ni guardan ninguna información personal identificable. </p>
			<p><strong>e. </strong>Impedimento de uso. Alquería puede, a su exclusivo criterio impedir que utilice el sitio web de Alquería en cualquier momento. Usted es personalmente responsable de todo pedido que realice o de los cargos en los que incurra antes de que se le cancele el uso del sitio. Alquería se reserva el derecho de cambiar, suspender o descontinuar todo y cualquier elemento del sitio web de Alquería en cualquier momento y sin aviso previo.</p>
			<p><strong>f. </strong>Responsabilidad del usuario. Al ingresar a este sitio, el usuario adquiere el compromiso de suministrar información personal correcta y verdadera, así como proceder a la actualización de sus datos cada vez que se requiera.. Se le prohíbe al usuario poner en, o transmitir a, o desde este sitio cualquier material ilegal, amenazador, calumniador, difamatorio, obsceno, escandaloso, pornográfico o profano, o cualquier otro material que pudiera dar lugar a cualquier responsabilidad civil o penal en los términos de la ley. Usted acepta no utilizar ningún dispositivo, software, rutina ni datos para obstruir o intentar obstruir el funcionamiento correcto del sitio web de Alquería o toda actividad realizada en este sitio. Además, acepta no utilizar ni intentar utilizar ningún motor, software, herramienta, agente, datos u otro dispositivo o mecanismo (incluidos, entre otros, exploradores, arañas, robots, personajes digitales o agentes inteligentes) para navegar o buscar en el sitio web de Alquería que no sea el motor de búsqueda o los agentes de búsqueda brindados por Alquería o los exploradores en general disponibles para el público. Información recopilada por Alquería, puede incluir información personal, como: 1. información de contacto, incluyendo nombre, dirección postal, número de teléfono y dirección de e-mail. También podremos recopilar información demográfica, incluyendo edad, intereses personales y preferencias de productos. Por ejemplo cuando, participe en un sorteo, promoción o encuesta o se comunique con nosotros por preguntas o inquietudes.</p>
			<p><strong>g. </strong>Usos de su información personal. Usamos la información personal que usted nos suministra para propósitos que incluyen, pero no se limitan a: 1. Brindar servicio al cliente. 2. Administrar sorteos, promociones o encuestas. 3. Ofrecer nuevos productos. 4. Mejorar la efectividad de nuestros sitios web, de nuestros esfuerzos de comercialización y nuestros servicios y ofertas. 5. Llevar a cabo investigaciones y análisis. 6. Enviar comunicaciones de comercialización. 7. Realizar otras actividades comerciales según sea necesario o según se describa en otras partes dentro de esta política. 8. Información personal  pública proporcionada a Alquería por terceros 9. Información de o sobre amigos y familia proporcionada por los usuarios 10. Si usted nos proporciona información de otras personas, o si otras personas nos dan información sobre usted, solamente utilizaremos dicha información para la razón específica para la que se suministró. 11. Compartir información personal. Alquería no vende ni alquila su información personal a terceros. Podemos tener la necesidad de compartir su información personal con terceros tales como nuestros agentes, proveedores de servicios y otros representantes que actúan en nuestro nombre, con fines limitados. Por ejemplo, podemos compartir información personal con terceros que realizan servicios en nombre nuestro.</p>
			<p><strong>h. </strong>De vez en cuando es posible que se nos requiera compartir información personal como respuesta a una orden judicial válida, a una investigación gubernamental o de otra manera requerida por la ley. También nos reservamos el derecho de informar a las agencias policíacas las actividades que de buena fe creamos ser ilegales. Compartiremos cierta información personal cuando consideremos que tal divulgación sea razonablemente necesaria para proteger los derechos, la propiedad y la seguridad de otros y de nosotros mismos. Es posible que también transfiramos información personal en caso de una venta corporativa, fusión, adquisición, disolución o evento similar. Toda información que le identifique personalmente y que presente en un tablero de anuncios, blog, chat, comentario sobre un producto, u otro foro público en este sitio web, puede ser leída, recopilada o utilizada por otros usuarios de estos foros y podría ser usada para enviarle mensajes no solicitados. Le recomendamos que no dé su nombre, correo electrónico u otra información personal. Observe que si elige hacerlo, es bajo su propio riesgo y acepta la total responsabilidad de dichos comentarios y las consecuencias que puedan surgir de publicar dicha información. En ocasiones, podremos asociarnos con un tercero para crear un sitio que puede parecer como si estuviera en una página de Alquería Estos sitios pueden compartir marca o bien, dar la apariencia y la sensación de estar en nuestro sitio. Sin embargo, la información recopilada en estas páginas puede no estar cubierta por la política de privacidad de Alquería. Informaremos de estos sitios y publicaremos la política de privacidad que sea aplicable a la información recopilada en estas páginas.</p>
			<p><strong>i. </strong>Exoneración de Responsabilidad Siempre que no se haya notificado oportunamente por parte del usuario la existencia de la violación de su información personal, o cuando el usuario no haya procedido a notificar a las correspondientes entidades financieras o cooperativas de la pérdida, uso indebido, sustracción o hurto de los instrumentos conferidos por éstas para realizar transacciones, o cuando se realice un uso indebido de sus datos de registro, Alquería no asume ninguna responsabilidad por tales acciones. Elecciones respecto a su información personal Alquería se comunica con sus clientes a través de múltiples canales y medios para mantenerlos actualizado en temas como promociones, ofertas, contenido de la experiencia del cliente y productos nuevos. Una vez que usted proporciona su información personal, podemos ponernos en contacto con usted por correo directo, correo electrónico o teléfono. Podremos seguir comunicándonos por medio de estos canales a no ser que usted solicite dejar de recibir estas comunicaciones optando por ser excluido. Antes de enviarle publicidad móvil (por ejemplo mensajes de texto), le pediremos su consentimiento expreso solicitándole su participación.</p>
			<p><strong>j. </strong>Revisión de los términos. Alquería puede, en cualquier momento, revisar los términos de uso aquí contenidos, por medio de la actualización de este anuncio. Al usar el sitio web de Alquería, el usuario conviene en darse por obligado por cualquiera de tales revisiones, las cuales estarán vigentes a partir del momento en que las mismas sean accesibles a los usuarios, debiendo entonces visitar periódicamente esta página para determinar los términos vigentes en el momento, a los cuales el usuario estará obligado en el evento que decida utilizar este portal.</p>
		</div>
	</div>
</div>

@stop

@section('wrapperPage')

<div class="backgrounds">
	<div class="bg bg-lines"></div>
	<div class="bg bg-chocolate bg-large"></div>
	<div class="bg bg-badboys"></div>
	<div class="bg-group">
		<div class="bg bg-target bg-target-01"></div>
		<div class="bg bg-target bg-target-02"></div>
	</div>
	<div class="bg bg-letters">
		<img src="{{ asset('assets/mobile/img/bg-letters.png') }}" alt="">
	</div>
</div>

@stop